## INSTRUCTIONS

```
git clone https://gitlab.com/mister_right/service_channel_downloader
download https://chromedriver.chromium.org/downloads to directory
pip3 install -r requirements.txt
pyinstaller --onefile main.py
move ./dist/main.exe to .
dwuklik main.exe
```